<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:276px;
	top:88px;
	width:438px;
	height:58px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:246px;
	top:167px;
	width:378px;
	height:40px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:339px;
	top:228px;
	width:328px;
	height:44px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:170px;
	top:292px;
	width:222px;
	height:36px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:315px;
	top:352px;
	width:213px;
	height:37px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:682px;
	top:294px;
	width:73px;
	height:53px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <form id="form1" name="form1" method="post" action="">
    <label>
    <input type="text" name="ka" id="ka" />
    </label>
  </form>
</div>
<div id="apDiv2">
  <input type="text" name="ka2" id="ka2" />
</div>
<div id="apDiv3">
  <input type="text" name="ka3" id="ka3" />
</div>
<div id="apDiv4">
  <input type="password" name="ka4" id="ka4" />
</div>
<div id="apDiv5">
  <input type="password" name="ka5" id="ka5" />
</div>
<div id="apDiv6">
  <form id="form2" name="form2" method="post" action="">
    <label></label>
    <input type="submit" name="kad" id="kad" value="KAYDOL" />
  </form>
</div>
<img src="form.png" width="1366" height="1000" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="571,422,1376,516" href="giris.html" target="_self" />
</map>
</body>
</html>
